# cache
spring.thymeleaf.cache=false
# check template
spring.thymeleaf.check-template=true
# check template location
spring.thymeleaf.check-template-location=true
# open MVC Thymeleaf view（default=true）
spring.thymeleaf.enabled=true
# encoding
spring.thymeleaf.encoding=UTF-8
# mode(default=HTML5)
spring.thymeleaf.mode=HTML5
# template location（default=classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
# view suffix（default=.html）
spring.thymeleaf.suffix=.html