bootstack.database.embedded.enable=false
bootstack.database.type=mysql
bootstack.database.mysql.class=com.mysql.jdbc.Driver
bootstack.database.mysql.url=jdbc:mysql://39.109.126.215:3306/bootstack?useUnicode=true&characterEncoding=UTF-8
bootstack.database.mysql.username=bootstack
bootstack.database.mysql.password=BooT@23StacK